version=0.001

name=Bencher-Scenarios-PerinciTxManager

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Temp=0
Log::ger=0.023
;!lint_prereqs assume-used force-version
Perinci::Tx::Manager=0.56
