version=0.001

name=Bencher-Scenarios-PerinciTxManager

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::GenPericmdCompleterScript=0.10
Bencher::ScenarioUtil::Completion=0
File::Slurper=0
File::Temp=0
;!lint_prereqs assume-used "used by generated script"
;Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Classic=1.71
Perinci::CmdLine::Gen=0.44
;!lint_prereqs assume-used "force, only recommends by Perinci::CmdLine::Gen"
Perinci::CmdLine::Inline=0.48
;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Lite=1.72
;!lint_prereqs assume-used "used by generated script"
Perinci::Examples::Stream=0.68
;!lint_prereqs assume-used "used by generated script"
Perinci::Examples::Tiny=0.79
